; Evaluating file: day03.clj
#'aoc-clj.day03/input
clj꞉aoc-clj.day03꞉> 
input
((\4 \6 \7 \. \. \1 \1 \4 \. \.)
 (\. \. \. \* \. \. \. \. \. \.)
 (\. \. \3 \5 \. \. \6 \3 \3 \.)
 (\. \. \. \. \. \. \# \. \. \.)
 (\6 \1 \7 \* \. \. \. \. \. \.)
 (\. \. \. \. \. \+ \. \5 \8 \.)
 (\. \. \5 \9 \2 \. \. \. \. \.)
 (\. \. \. \. \. \. \7 \5 \5 \.)
 (\. \. \. \$ \. \* \. \. \. \.)
 (\. \6 \6 \4 \. \5 \9 \8 \. \.))
clj꞉aoc-clj.day03꞉> 
; Evaluating file: day03.clj
#'aoc-clj.day03/get-char
clj꞉aoc-clj.day03꞉> 
(get-char 0 0
          )
\4
clj꞉aoc-clj.day03꞉> 
(get-char 3
          5)
\.
clj꞉aoc-clj.day03꞉> 
; Evaluating file: day03.clj
; Syntax error compiling at (src/aoc_clj/day03.clj:28:3).
; Can't take value of a macro: #'clojure.core/or
; Evaluation of file day03.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉aoc-clj.day03꞉> 
; Evaluating file: day03.clj
#'aoc-clj.day03/get-part-number
clj꞉aoc-clj.day03꞉> 
(get-part-number 0 0
                 )
; Execution error (ArityException) at aoc-clj.day03/eval8228 (form-init9991295430361877428.clj:35).
; Wrong number of args (2) passed to: aoc-clj.day03/get-part-number
clj꞉aoc-clj.day03꞉> 
(get-part-number 0 0
                 false
                 )
nil
clj꞉aoc-clj.day03꞉> 
